ViewerWpf/UserControlWpf.xaml

<UserControl
    x:Class="ViewerWpf.UserControlWpf"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Microsoft.Toolkit.Wpf.UI.Controls;assembly=Microsoft.Toolkit.Wpf.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ViewerWpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="30">
            WPF Viewer
        </TextBlock>
        <Button Grid.Row="1">Test button</Button>
        <controls:MapControl
            x:Name="mapControl"
            Grid.Row="2"
            Loaded="MapControl_Loaded" />
        <!--<controls:MediaPlayerElement
            x:Name="mediaPlayerElement"
            Grid.Row="4"
            Margin="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            AreTransportControlsEnabled="True"
            AutoPlay="True"
            Source="https://mediaplatstorage1.blob.core.windows.net/windows-universal-samples-media/elephantsdream-clip-h264_sd-aac_eng-aac_spa-aac_eng_commentary-srt_eng-srt_por-srt_swe.mkv" />-->
    </Grid>
</UserControl>
